version: '3.4'

services:
  ts_app:
    image: ts_ap
    build:
      context: .
      dockerfile: ./Dockerfile
    command: ["sh", "-c", "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 -m flask run --no-debugger --no-reload --host 0.0.0.0 --port 2008"]
    ports:
      - 2008:2008
      - 5678:5678
      - 3000:3000
    environment:
      - FLASK_APP=-m App
